# tenpAfb

./: .gitignore  README.md  pom.xml
checkstyle/: google_checks.xml  sun_checks.xml
postman_collection/: 10P_QA.postman_collection.json  10P_QA.postman_collection_v1.json
scripts/: 1-Create EKD Tables.sql  10-Create EKD Tables.sql  11-Create MOVECASEH Table.sql  12-Add Column MOVQUEFL to EKD0360.sql  13-Create EKD Tables.sql  14-ICRBuffer resize.sql  15-Create Table Keys.sql  16-Create AFBA tables.sql  17-Create AFBA Primary Keys.sql  18-EKD0010 PrimaryKeyFix.sql  19-10P-Create EMSIINBND and EMSIUND Table.sql  2-Create AFBA Tables.sql  20-EKD0150 primaryKeyFix.sql  21- Add Column CREATED_DATETIME to EKD0850.sql  22-10P-Create TSACORRHIS table.sql  23-10P-Create SSNDIF table.sql  24-Primary Key EKd0110.sql  25.PrimaryKey LpApp.sql  26-Lpautoiss primary key.sql  27-10P-Create TEMPPROD_COMPANY_MAPPING table.sql  28-Add isHotQueue in EKD0150.sql  29. LPAPP id primaray key.sql  3-Create 10P Tables.sql  30-10p-add primary key ID3REJECT.sql  31-10P-Alter EMSIINBND Primary Key .sql  32-CREATE INDEX and STATISTIC for Search.sql  33-10P-create CORIMGPF table.sql  34-10P-create CORIMGPF1 table.sql  36.CODESFL primary key.sql  37-10P-Create LPISDIMGPF table.sql  38-TEMPCOMPMAP Entries.sql  39-EMAIL_TEMPLATE_SEEDER.sql  4-ID And IS_DELETED Columns.sql  40-10P-Create MEDRJT_CAUSE_CODES table.sql  41-LPAPP ALTER LOGON_NAME.sql  42-Add Column EKD0110_PRODUCT_CODE to EKD0110.sql  43-TEMPCOMPMAP add merdicalUnderWriting.sql  5-10P Additional Columns.sql  6-Additional Tables Required By ORM.sql  7-Add Column EMSIUSER to EKD0360.sql  (+2 more)
src/main/java/com/afba/imageplus/: AfbaImageplusSystemApplication.java
src/main/java/com/afba/imageplus/annotation/: CasePendingConstraint.java  DocumentTypeAuthorization.java  EnumValueConstraint.java  QueueAuthorization.java  RLSEMSIWTConstraint.java
src/main/java/com/afba/imageplus/configuration/: DB2Config.java  DatabaseConfig.java  DatabaseEmailTemplateResolver.java  ErrorPageFilterConfig.java  FTPConfiguration.java  ImageThreadingConfig.java  SFTPConfiguration.java  SQLServerConfig.java  SharepointConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/afba/imageplus/constants/: ApplicationConstants.java  EKDError.java  ErrorConstants.java  HotQueues.java  IError.java  LifePROApiURL.java  Queues.java  SQLError.java  Template.java  TransactionSource.java
src/main/java/com/afba/imageplus/controller/: BaseController.java  CaseCommentController.java  CaseController.java  CaseDocumentController.java  CaseOptionsController.java  CaseQueueController.java  CodesFlController.java  DDProcessController.java  DocumentController.java  DocumentTypeController.java  EKDMoveController.java  EKDUserController.java  ESPInboundController.java  EXSTREAMJobsController.java  FTPController.java  FileConvertController.java  HealthController.java  ID3REJECTController.java  IndexingController.java  LifeProPolicyController.java  MedicalRejectCauseCodeController.java  PROTRMPOLController.java  PolicyController.java  QcRunHistoryController.java  QueueController.java  ReindexController.java  SCANFJCController.java  SSNDIFController.java  STRAPPSController.java  SearchController.java  SharepointController.java  StauntonController.java  TokenController.java  UserProfileController.java
src/main/java/com/afba/imageplus/dao/: SharepointDao.java  TestDao.java
src/main/java/com/afba/imageplus/dto/: ANNSTATEFileDto.java  BILLTIFFFileDto.java  CORRTIFFFileDto.java  CaseDocumentsDto.java  CaseOptionsDto.java  CaseQueueDto.java  CodesFlDto.java  EKD0105Dto.java  EKDMOVEEmailDto.java  EditingResponse.java  GETLPOINFODto.java  LP252InputFileDto.java  LPISSDOCFileDto.java  PersonDto.java  PolicyCaseDto.java  QcRunHistoryDto.java  QueueDto.java  TSACORRContentDto.java
src/main/java/com/afba/imageplus/interceptor/: CurrentQueueIdValidationInterceptor.java  DocumentTypeAccessInterceptor.java  IsAdminValidationInterceptor.java  IsAllowImpAValidationInterceptor.java  IsAlwAdcValidationInterceptor.java  IsAlwVwcValidationInterceptor.java  IsAlwWkcValidationInterceptor.java  IsBatchJobUserValidationInterceptor.java  IsCloseFlVlalidationInterceptor.java  IsCopyFlValidationInterceptor.java  IsDeleteFlValidationInterceptor.java  IsMoveFlValidationInterceptor.java  IsRcasFlValidationInterceptor.java  IsReindexFlagValidationInterceptor.java  IsRidxFlValidationInterceptor.java  IsRscnFlValidationInterceptor.java  (+4 more)
src/main/resources/: application-dev.properties  application-preprod.properties  application-prod.properties  logback-dev.xml  logback-prod.xml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: PROJ-123-create-afbapierr-table.sql  PROJ-128-create-user-profile-table.sql  PROJ-27-create-indexing-table.sql  PROJ-327-create-pend-case-table.sql  PROJ-327-create-pend-doc-type-table.sql  PROJ-36-create-queue-profile.sql  PROJ-534-update-user-profile-add-column-emsiuser.sql
src/test/java/com/afba/imageplus/: CaseCommentControllerTest.java  CaseControllerTest.java  CaseDocumentControllerTest.java  CaseQueueControllerTest.java  CaseTests.java  CodesFlControllerTest.java  DocumentControllerTest.java  DocumentTests.java  DocumentTypeControllerTest.java  EKDMoveControllerTest.java  EKDUserControllerTest.java  FTPControllerTest.java  FileConvertControllerTest.java  HealthControllerTest.java  IndexingControllerTest.java  LifeProApiTokenServiceTest.java  LifeProPolicyControllerTest.java  PolicyControllerTest.java  PolicyTests.java  QcRunHistoryControllerTest.java  QueueControllerTest.java  ReindexControllerTest.java  SearchControllerTest.java  TokenControllerTest.java  UserProfileControllerTest.java
src/test/resources/: application-dev.properties  application.properties
src/test/resources/assets/: AFBA QA.postman_collection.json
src/test/resources/doc/exstream/: BILLTFFO.CSV  BILLTIFF.CSV  LPISSDOC.CSV
src/test/resources/doc/jobs/: ANNSTATE.CSV  CORRTIFF.TXT  LPRPRTDRVR.TXT  LP_App_File.txt
(+571 files in other folders)
