#Database Credentials
spring.datasource.url=${PREPROD_MSSQL_URL}
spring.datasource.username=${PREPROD_MSSQL_USERNAME}
spring.datasource.password=${PREPROD_MSSQL_PASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Secondary DB2 Credentials
spring.secondary-datasource.jdbc-url =${PREPROD_DB2_URL}
spring.secondary-datasource.username =${PREPROD_DB2_USERNAME}
spring.secondary-datasource.password =${PREPROD_DB2_PASSWORD}
spring.secondary-datasource.driver-class-name =com.ibm.db2.jcc.DB2Driver


#FTP Configurations
# Possible options {sftp, ftp}
ftp.protocol=${FTP_PROTOCOL}

ftp.host=${FTP_HOST}
ftp.port=${FTP_PORT}
ftp.username=${FTP_USERNAME}
ftp.password=${FTP_PASSWORD}
ftp.local.path=${FTP_LOCAL_PATH}
#Sample local path, if adding directly in properties file: C:\\\\inetpub\\ftp-folder-tmp
#ftp.local.path=\\\\Ldev-aliniaz\\folder

db2.hibernate.ddl.strategy=none
db2.hibernate.dialect=org.hibernate.dialect.DB2Dialect


sqlserver.hibernate.ddl.strategy=none
sqlserver.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#Sharepoint Credentials
sharepoint.tenant.id=${SHAREPOINT_TENANT_ID}
sharepoint.client.id=${SHAREPOINT_CLIENT_ID}
sharepoint.client.secret=${SHAREPOINT_CLIENT_SECRET}

#SMTP Configurations
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.aut=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT Configurations
#secret key for signing
jwt.secret.key=${AFBA_JWT_SECRET_KEY}
#JWT token expiry in seconds
jwt.token.expiry=10800
#JWT token issuer
jwt.token.issuer=afba-new-java-app
client.credentials=${AFBA_CLIENT_CREDENTIALS}

afba.dd-process.base-dir=${AFBA_DDPROCESS_BASEDIR}